C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\bin\Debug\net6.0\seminar_002_06.exe
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\bin\Debug\net6.0\seminar_002_06.deps.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\bin\Debug\net6.0\seminar_002_06.runtimeconfig.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\bin\Debug\net6.0\seminar_002_06.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\bin\Debug\net6.0\seminar_002_06.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\seminar_002_06.csproj.AssemblyReference.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\seminar_002_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\seminar_002_06.AssemblyInfoInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\seminar_002_06.AssemblyInfo.cs
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\seminar_002_06.csproj.CoreCompileInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\seminar_002_06.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\refint\seminar_002_06.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\seminar_002_06.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\seminar_002_06.genruntimeconfig.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_06\obj\Debug\net6.0\ref\seminar_002_06.dll
