C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\bin\Debug\net6.0\seminar_002_01.exe
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\bin\Debug\net6.0\seminar_002_01.deps.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\bin\Debug\net6.0\seminar_002_01.runtimeconfig.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\bin\Debug\net6.0\seminar_002_01.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\bin\Debug\net6.0\seminar_002_01.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\seminar_002_01.csproj.AssemblyReference.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\seminar_002_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\seminar_002_01.AssemblyInfoInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\seminar_002_01.AssemblyInfo.cs
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\seminar_002_01.csproj.CoreCompileInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\seminar_002_01.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\refint\seminar_002_01.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\seminar_002_01.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\seminar_002_01.genruntimeconfig.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_01\obj\Debug\net6.0\ref\seminar_002_01.dll
