C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\seminar_002_03.csproj.AssemblyReference.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\seminar_002_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\seminar_002_03.AssemblyInfoInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\seminar_002_03.AssemblyInfo.cs
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\seminar_002_03.csproj.CoreCompileInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\bin\Debug\net6.0\seminar_002_03.exe
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\bin\Debug\net6.0\seminar_002_03.deps.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\bin\Debug\net6.0\seminar_002_03.runtimeconfig.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\bin\Debug\net6.0\seminar_002_03.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\bin\Debug\net6.0\seminar_002_03.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\seminar_002_03.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\refint\seminar_002_03.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\seminar_002_03.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\seminar_002_03.genruntimeconfig.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_03\obj\Debug\net6.0\ref\seminar_002_03.dll
