C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\seminar_002_05.csproj.AssemblyReference.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\seminar_002_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\seminar_002_05.AssemblyInfoInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\seminar_002_05.AssemblyInfo.cs
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\seminar_002_05.csproj.CoreCompileInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\bin\Debug\net6.0\seminar_002_05.exe
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\bin\Debug\net6.0\seminar_002_05.deps.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\bin\Debug\net6.0\seminar_002_05.runtimeconfig.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\bin\Debug\net6.0\seminar_002_05.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\bin\Debug\net6.0\seminar_002_05.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\seminar_002_05.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\refint\seminar_002_05.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\seminar_002_05.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\seminar_002_05.genruntimeconfig.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_05\obj\Debug\net6.0\ref\seminar_002_05.dll
