C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\bin\Debug\net6.0\seminar_002_007.exe
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\bin\Debug\net6.0\seminar_002_007.deps.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\bin\Debug\net6.0\seminar_002_007.runtimeconfig.json
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\bin\Debug\net6.0\seminar_002_007.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\bin\Debug\net6.0\seminar_002_007.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\seminar_002_007.csproj.AssemblyReference.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\seminar_002_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\seminar_002_007.AssemblyInfoInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\seminar_002_007.AssemblyInfo.cs
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\seminar_002_007.csproj.CoreCompileInputs.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\seminar_002_007.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\refint\seminar_002_007.dll
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\seminar_002_007.pdb
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\seminar_002_007.genruntimeconfig.cache
C:\Users\ariel\OneDrive\Рабочий стол\Seminar002\seminar_002_007\obj\Debug\net6.0\ref\seminar_002_007.dll
